# Gnomad

./: .gitattributes  .gitignore  CertificateARN.txt  Garbage.txt  package-lock.json  readme.md
HERE_Python/: HERE Request.py  HEREAPI.py  TestingHere2.py  Testing_API_Key.py
TravelCompanionAPITests/: TravelCompanionAPITests.csproj
TravelCompanionAPITests/Extras/: UtilitiesTests.cs
backend_api/: GoogleTokenValidator.cs  Program.cs  Startup.cs  TravelCompanionAPI.csproj  TravelCompanionAPI.sln  appsettings.json
backend_api/Controllers/: PinController.cs  PinTagController.cs  UserController.cs
backend_api/Data/: DatabaseConnection.cs  IDataEntity.cs  IDataRepository.cs  IDatabaseConnection.cs  PinTableModifier.cs  PinTagTableModifier.cs  StickerTableModifier.cs  TagTableModifier.cs  UserTableModifier.cs
backend_api/Extras/: Utilities.cs
backend_api/GnomadAPI/: GnomadAPI.csproj  GnomadAPI.sln  GoogleTokenValidator.cs  Startup.cs  appsettings.json
backend_api/GnomadAPI/Controllers/: CellularController.cs  PinController.cs  PinTagController.cs  TagController.cs  UserController.cs
backend_api/Models/: Pin.cs  PinTag.cs  Sticker.cs  Tag.cs  User.cs
backend_api/Properties/: launchSettings.json
backend_api/TravelCompanionAPI/: Dockerfile  GoogleTokenValidator.cs  Program.cs  Startup.cs  TravelCompanionAPI.csproj  TravelCompanionAPI.sln  appsettings.json
backend_api/TravelCompanionAPI/Areas/Identity/Data/: TravelCompanionAPIContext.cs
backend_api/TravelCompanionAPI/Areas/Identity/Pages/: Error.cshtml.cs
backend_api/TravelCompanionAPI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
backend_api/TravelCompanionAPI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
backend_api/TravelCompanionAPI/Controllers/: HomeController.cs  PinController.cs  PinTagController.cs  TagController.cs  UserController.cs
backend_api/TravelCompanionAPI/Data/: CodenomeDatabaseConnection.cs  DatabaseConnection.cs  IDataEntity.cs  IDataRepository.cs  MockUserDatabase.cs  PinTableModifier.cs  PinTagTableModifier.cs  StickerTableModifier.cs  TagTableModifier.cs  TestingDatabaseConnection.cs  UserDatabase.cs  UserTableModifier.cs
backend_api/TravelCompanionAPI/Extras/: Identity.cs
backend_api/TravelCompanionAPI/Models/: Pin.cs  PinTag.cs  Tag.cs  User.cs
backend_api/TravelCompanionAPI/Pages/: _ViewImports.cshtml
backend_api/TravelCompanionAPI/Pages/Shared/: _Layout.cshtml
backend_api/TravelCompanionAPI/Properties/: launchSettings.json
design_ideas/: Dockerfile  build  index.js  kill  start
design_ideas/1/: Dockerfile  build  index.html  package.json  start  stop  style.css
frontend_app/travel-companion/: package-lock.json  package.json
frontend_react/: .env  URL.txt  deploy_build  package-lock.json  package.json
frontend_react/public/: index.html  style.css
frontend_react/src/: App.js  bdc_41_4G-LTE_mobile_broadband_h3_063022.json  cookies.js  index.css  index.js
git-testing/: andrew.txt  bryce.txt  drew.txt  git-cheatsheet  stephen.txt
react_design/: package-lock.json  package.json
react_design/public/: index.html  manifest.json
scripts/: create_pins_table.sql  create_stickers_table.sql  create_users_table.sql
scripts/python/: Finished Database Tasks.txt  Overpass Json Response.txt  OverpassAPI.py  Polish_Bathroom_Data.py  Radar_Geocoding.py  Yelp Json Response.txt  here_api.py  remove_duplicates.py
scripts/sql/: create_cellular_table.sql  create_routes_table.sql
(+133 files in other folders)
